<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #root {
            position: absolute;
            background-color: #daded8;
            min-width: 100%;
            height: 800px;
        }

        #header {
            background-color: #768064;
            border-radius: 10px;
            max-width: 90%;
            margin: auto;
            text-align: center;
        }

        #main {
            max-width: 90%;
            margin: auto;
            margin-top: 4%;
            background-color: #768064;
            border-radius: 10px;
            padding: 5px;
            color: #daded8;
            text-align: center;
        }

        img {
            border-radius: 50%;
            padding: 8px;
            margin: auto;
            width: 5%;
        }

        #ending {
            text-align: right;
        }

        #footer {
            max-width: 90%;
            padding: 8px;
            margin: auto;
            border-radius: 10px;
            
            background-color: #768064;
            color: #daded8;
            margin-top: 4%;
        }

        table {
            margin: auto;
            width: 100%;
        }

        #text-block {
            text-align: center;

        }

        #questions {
            text-align: center;
        }

        #media-links a {
            color: #daded8;
        }

        @media (max-width: 768px) {
            #root {
                height: 800px;
            }

            img {
                width: 15%;
            }

            #main {
                margin-top: 10%;
            }

            #footer {
                margin-top: 10%;
            }

            table p {
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="header">
            <a href=""><img src="https://i.pinimg.com/736x/9e/d2/95/9ed295fa38090d8c7372f2ca87d46b69.jpg" alt=""></a>
        </div>
        <div id="main">
            <h2>Здравствуйте, {{ name }}!</h2>
            <p>Мы получили Ваше письмо. Мы постараемся ответить на него в ближайшее время!</p>
            <br>
            <p>Ответ придет на указанную Вами почту, {{ email }}.</p>
            <p id="ending">С уважением, <i>education@progacademy.ru</i></p>
        </div>
        <div id="footer">
            <table>
                <tr>
                    <td width="50%" id="text-block">
                        <h4>По всем вопросам</h4>
                        <p>8 (495) 123-456-789</p>
                        <p>education@progacademy.ru</p>
                    </td>
                    <td width="50%" id="text-block">
                        <h4>Наша организация</h4>
                        <p>АНО ДПО "Academy"</p>
                        <p>ОГРН: 1047712345678</p>
                        <p>ИНН: 7712345678</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>