@import url('settings.css');

html {
  scroll-behavior: smooth;
}

body {
    background-color: var(--body-color) !important;
    /* font-family: var(--text-font) !important; */
}

header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--body-block-color);
}

header a {
    text-decoration: none;
}

#logo_block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#logo_block h1 {
    color: var(--text-color);
}

#logo {
    width: 100px;
    padding: 4px;
    border-radius: 50%;
}

nav {
    margin-right: 4%;
}

nav ul {
    margin: 0;
}

.card {
     /* background-color: var(--text-block-color) !important; */
     color: var(--text-color) !important;
     border: 0px !important;
}

.card-img-top {
    height: 18rem;
    padding: 2px;
}

#logo_block:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
}

/* #menu li:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.menu-link::before {
    content: "";
    position: relative;
    display: block;
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background-color: var(--text-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu-link:hover::before {
    transform: scaleX(1);
} */

#menu {
    display: flex;
    gap: 50px;
    list-style-type: none;
    font-weight: bold;
    font-size: x-large;
}

#menu a {
    text-decoration: none;
    color: #c0c0c0;
}

#menu li {
    background-color: var(--button-color);
    padding: 2px 10px 2px 12px;
    border-radius: 10px;
}

main {
    max-width: 90%;
    margin: auto;
}

.main__block {
    background-color: var(--body-block-color);
    padding: 12px;
    margin-top: 2%;
    border-radius: 10px;
}

main h1 {
    padding: 4px;
    color: var(--text-color);
}

#gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

footer {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2%;
    padding: 8px;
    background-color: var(--button-color);
}

footer div {
    color: #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#scroller {
    position: fixed;
    z-index: 10;
    bottom: 10%;
    left: 92%;
    width: 64px;
    display: none;
}

#scroller a {
    color: var(--button-color);
}

#media__links {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#media__links a {
    text-decoration: none;
    color: #c0c0c0;
}

#useful__links a:hover {
    text-decoration: underline;
}

#useful__links a {
    text-decoration: none;
    color: #c0c0c0;
}

@media (max-width: 768px) {
    header {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    nav {
        margin: auto;
        min-width: 80%;
        margin-top: 2%;
    }

    .card-img-top {
        height: 100%;
    }

    #logo {
        width: 50px;
    }

    #logo_block h1 {
        font-size: x-large;
        margin: 0;
    }

    #menu {
        font-size: medium;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    #menu li {
        white-space: nowrap;
    }

    /* .menu-link::before {
        top: 100%;
        left: 0;
    } */

    .main__block {
        margin-top: 5%;
    }

    .main__block h1 {
        font-size: large;
    }

    footer {
        gap: 20px;
        flex-direction: column;
        font-size: small;
    }

    #scroller {
        left: 80%;
        bottom: 10%;
    }
}